# ComponentMaster

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/componentmodel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/componentmodel/base/: BaseActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/componentmodel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/example/lib_base/base/: BaseActivity.kt  BaseApplication.kt
lib_base/src/main/java/com/example/lib_base/base_dagger/: androidmodule.kt  component.kt
lib_common/: build.gradle
lib_common/src/androidTest/java/com/example/lib_common/: ExampleInstrumentedTest.kt
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/example/lib_common/common/: CommonApplication.kt
lib_common/src/main/java/com/example/lib_common/dagger/component/: InjectComponent.kt  maincomponent.kt
lib_common/src/main/java/com/example/lib_common/dagger/module/: HttpModule.kt
lib_common/src/main/java/com/example/lib_common/mvp/: BasePresenter.kt  IBasePresenter.kt  IBaseView.kt
lib_common/src/main/java/com/example/lib_common/utils/: CloseUtils.kt  CommonUtils.kt  FileUtils.kt
lib_network/: build.gradle
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/example/lib_network/api/: ApiConfig.kt  apiservice.kt
lib_network/src/main/java/com/example/lib_network/https/: HttpsUtils.kt
lib_network/src/main/java/com/example/lib_network/intercept/: CacheInterceptor.kt
