ext {
    /**
     * des:版本号管理
     * author:wy
     * date:2020/6/14
     * */
    applicationId = "com.example.componentmodel"
    compileSdkVersion =29
    buildToolsVersion ="29.0.2"
    minSdkVersion = 15
    targetSdkVersion = 29
    versionCode = 1
    versionName = "1.0"

    //daggerVersion
    daggerVersion = 2.28

    dataDependencies = [
            //dagger
            dagger : "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler :"com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerAndroid : "com.google.dagger:dagger-android:${daggerVersion}",
            daggerAndroidSupport :"com.google.dagger:dagger-android-support:${daggerVersion}",
            daggerAndroidProcessor :"com.google.dagger:dagger-android-processor:${daggerVersion}",

    ]

    testDependencies = [
            androidJUnitRunner  : "androidx.test.runner.AndroidJUnitRunner",
    ]


}
